$padding: 20px
$lightgray: rgb(180, 180, 180)
$darkgray: rgb(80, 80, 80)
$blue: rgb(0, 0, 250)
$purple: rgb(150, 24, 255)
$purple: #8100EC
$black: rgb(30, 30, 30)
$black: rgb(0, 0, 0)
$red: rgb(255, 55, 0)


$font: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_medium: "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_light: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$rowheight: 50px
$inputheight: 24px

$header_bg: $black
$highlight_bg: $red
$bikes_avail_color: $red

$map_height: 275px
$stations_height: 250px

body
  width: 450px
  height: $map_height + $stations_height + $rowheight
  font-family: $font
  font-weight: 300
  padding: 0
  margin: 0
  border-radius: none

#mapcanvas
  height: $map_height
  background: $lightgray
  // border-top: 10px solid $header_bg

.stations
  height: $stations_height
  overflow-y: auto
.station
  opacity: 0.5
  height: $rowheight
  line-height: $rowheight
  cursor: pointer
  &+.station
    border-top: 1px solid $lightgray
  &.active
    opacity: 1
    // background: $highlight_bg
    div
      &.name
        color: $black
      &.numbikes, &.eta
        color: $red
  div
    float: left
    color: $black
    &.numbikes
      color: $bikes_avail_color
      font-size: 32px
      width: 75px
      margin-right: 10px
      text-align: center
      font-family: $font_light
    &.name
      // font-weight: bold
      font-size: 14px
      margin-right: 10px
    &.eta
      font-size: 14px
      font-family: $font
    &.toggle_all
      color: white
      float: right
      cursor: pointer
      font-size: 12px
      margin-right: 15px
  &.header
    // font-family: $font_light
    background: $header_bg
    color: white
    cursor: text
    opacity: 1
    border-top: none
    .numbikes
      .bike_icon
        background: url("/images/bike.png")
        background-repeat: no-repeat
        width: 42px
        height: 42px
        margin-left: 17px
        margin-top: 5px
      // background: $lightgray
      // background: white
    .name
      color: white

.myFont
  font-family: $font

.searchbar
  -webkit-transition: width 0.25s
  transition: width 0.25s
  position: fixed
  top: 11px
  left: 30px
  border: 1px solid #aaa
  border-radius: 3px
  width: 120px
  background: white
  overflow: hidden
  &.expand
    width: 275px
  input
    width: 260px
    margin-left: 2px
    outline: none
    border: none
    font-weight: bold
    height: $inputheight
    font-size: 12px
    font-family: $font
    padding-left: 8px

.infoBox
  background: blue
